<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables in HTML</title>
    <style>
        table
        {
            width: 100%;
            border-collapse: collapse;
            border: 1px groove black ;
            padding: 2px;
            margin: 2px;
            background-color: aqua;
        }

        tr:nth-child(), th
        {
            border: 1px solid black ;
            padding: 2px;
            margin: 2px;
            background-color: aqua;
            text-align: center;
        }

        td
        {
            border: 1px solid black ;
            background-color: magenta;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Abhishek</td>
            <td>Doe</td>
            <td>23</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Newbie</td>
            <td>Bhanot</td>
            <td>22</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Diksha</td>
            <td>Bhanot</td>
            <td>24</td>
            <td>24</td>
        </tr>

    </table>
</body>
</html>