<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container {
            position: absolute;
        }

        .container {
            width: 953px;
            position: relative;
            border: 2px solid black;
            display: flex;
            justify-content: center;
        }

        .frame1 {
            border: 2px solid black;
            position: relative;
            top: -2px;
            height: 220px;
            width: 250px;
        }

        .frame2 {
            border: 2px solid black;
            position: relative;
            top: -2px;
            right:6px;
            height: 220px;
            width: 400px;
        }
        .frame3 {
            border: 2px solid black;
            position: relative;
            top: -2px;
            right:12px;
            height: 220px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="container">
            <p>Nilesh Bhanot<br>Be Grateful</p>
        </div>
        <iframe class="frame1" src="new.html">
            << /p>
        </iframe>
        <iframe class="frame2" src="" frameborder="0"></iframe>
        <iframe class="frame3" src="" frameborder="0"></iframe>
    </div>
</body>
</html>
