<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques 9</title>
    <style>
        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .layer1 {
            background-color: rgba(0, 0, 255, 0.5);
            z-index: 2;
        }

        .layer2 {
            background-color: rgba(255, 0, 0, 0.5);
            z-index: 1;
        }

        .layer3 {
            background-color: rgba(255, 3, 142, 0.5);
            z-index: 3;
        }

        body
        {
            background-image: url("nature.jpeg");
        }

        a:link
        {
            color: burlywood;
            cursor: pointer;
        }

        a:visited
        {
            cursor: crosshair;
            color: black;
        }
        
        a:hover
        {
            cursor: help;
            transition: 1s;
            color: blue;
        }

        a:active
        {
            cursor: default;
            color:cadetblue;
        }

        #p1
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px;
            /* background-image: url("truck.jpg"); */
            /* background-repeat: repeat-x; */
            background-repeat: repeat-y;
            /* background-size: cover; */
        }

        #p2
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            /* background-image: url(bike.jpeg); */
            /* background-size: cover; */
            background-repeat: repeat-x;
            /* background-repeat: repeat-y; */
        }

        #p3
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
            /* background-image: url("truck.jpg"); */
            background-repeat: repeat-x;
            background-size: cover;
            /* background-repeat: repeat-y; */
        }
    </style>
</head>
<body>
    <p id="p1" class="layer layer1">
        <a href="http://www.google.com">Google</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta vero aliquam mollitia porro laudantium quisquam tenetur laborum labore! Velit odio temporibus molestiae dolorem minima esse fugit reprehenderit magni? Distinctio placeat voluptatibus porro, neque ducimus assumenda. Vitae, delectus cum! Ullam sunt temporibus deserunt libero? Suscipit, amet? Nesciunt nemo corrupti quos quibusdam id, fuga perferendis porro deserunt officia sint illo numquam enim error inventore qui eligendi animi magni eos architecto ullam. Voluptatibus tempora exercitationem cumque laudantium expedita, in ipsam deleniti aperiam porro unde vitae assumenda corporis quos dolore eius fuga laboriosam velit iure similique magnam doloribus. Quibusdam, asperiores consequuntur? Asperiores optio velit nulla hic, voluptatem ullam fugiat, sed accusamus at neque libero nam assumenda mollitia facere natus fugit, alias tempora? Ipsum vero ab cum assumenda veritatis deleniti rerum, labore voluptate beatae dolor fugit iusto similique velit nobis aliquid nulla ad pariatur numquam ea quaerat incidunt corporis nemo sed! Aliquam alias architecto tempore dolorem deserunt numquam ratione qui aperiam atque ab nihil recusandae magni reprehenderit quasi ducimus itaque, expedita dolor, libero a repudiandae? Obcaecati, reprehenderit quas fugit magni at nam explicabo dolorem dicta eos, ipsum delectus iusto id cumque architecto in similique. Fugiat, inventore. Incidunt, aliquam ab. Perferendis, exercitationem eum? Voluptate suscipit unde minus neque necessitatibus, magnam, minima illum repudiandae vero at eveniet, sapiente iure? Repellendus similique distinctio recusandae iste sint, asperiores doloribus quod repellat blanditiis vitae exercitationem commodi. Minima facere veniam, dignissimos vero quod voluptas odio commodi itaque tempore. Minus excepturi provident veniam praesentium rem magnam beatae, suscipit obcaecati natus quasi, minima quod quibusdam modi facilis tenetur amet odit eligendi illum aperiam rerum id, nisi ullam! Laboriosam adipisci nulla obcaecati quod labore dolore nobis, repudiandae ratione dolorum neque tenetur animi quidem id consequuntur maiores placeat blanditiis. Voluptatibus, voluptates officia minus perspiciatis quos eos ipsam, expedita modi, doloribus neque obcaecati eveniet eligendi eius praesentium culpa distinctio rem architecto eaque sed laborum. Fugit, facere earum. Ipsum modi maiores vero, corrupti ratione sed omnis! Repellat iusto blanditiis totam atque impedit id voluptates maxime ipsa facilis maiores excepturi, non voluptate quod incidunt nostrum doloribus enim, nulla odit harum dolorem? Qui illum vel vero assumenda laboriosam sit recusandae ea impedit, animi consequatur dicta reprehenderit culpa quibusdam voluptatibus. At odit iure ipsum molestias nulla exercitationem illum ipsam praesentium, et officiis libero iste consectetur illo temporibus laudantium nam velit ab assumenda quos quisquam laborum? Corrupti sequi laboriosam distinctio exercitationem minus suscipit ratione totam officia quia blanditiis, neque alias! Repudiandae aspernatur ipsa nobis reiciendis quisquam alias. Ducimus, nihil. Accusamus, in blanditiis vitae laborum aliquid eum impedit sunt iure ipsum beatae dolores deserunt illum quae! Minus officia temporibus ut voluptatum veritatis porro nam, dicta ullam fugit libero magni. Magni error id labore? Officia ad illo corrupti quaerat vero quia vel corporis libero, incidunt reprehenderit, at eos itaque, repellat hic ipsam maxime reiciendis aperiam possimus architecto? Et similique fugiat porro autem. Atque minima, illum quo ducimus cum sunt laboriosam! Laboriosam, mollitia iusto eos sunt sit repellendus harum labore provident hic dicta esse facere expedita rem a perferendis nemo, debitis suscipit possimus!
    </p>
    <p id="p2" class="layer layer2">
        <a href="http://www.facebook.com/">Meta</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta vero aliquam mollitia porro laudantium quisquam tenetur laborum labore! Velit odio temporibus molestiae dolorem minima esse fugit reprehenderit magni? Distinctio placeat voluptatibus porro, neque ducimus assumenda. Vitae, delectus cum! Ullam sunt temporibus deserunt libero? Suscipit, amet? Nesciunt nemo corrupti quos quibusdam id, fuga perferendis porro deserunt officia sint illo numquam enim error inventore qui eligendi animi magni eos architecto ullam. Voluptatibus tempora exercitationem cumque laudantium expedita, in ipsam deleniti aperiam porro unde vitae assumenda corporis quos dolore eius fuga laboriosam velit iure similique magnam doloribus. Quibusdam, asperiores consequuntur? Asperiores optio velit nulla hic, voluptatem ullam fugiat, sed accusamus at neque libero nam assumenda mollitia facere natus fugit, alias tempora? Ipsum vero ab cum assumenda veritatis deleniti rerum, labore voluptate beatae dolor fugit iusto similique velit nobis aliquid nulla ad pariatur numquam ea quaerat incidunt corporis nemo sed! Aliquam alias architecto tempore dolorem deserunt numquam ratione qui aperiam atque ab nihil recusandae magni reprehenderit quasi ducimus itaque, expedita dolor, libero a repudiandae? Obcaecati, reprehenderit quas fugit magni at nam explicabo dolorem dicta eos, ipsum delectus iusto id cumque architecto in similique. Fugiat, inventore. Incidunt, aliquam ab. Perferendis, exercitationem eum? Voluptate suscipit unde minus neque necessitatibus, magnam, minima illum repudiandae vero at eveniet, sapiente iure? Repellendus similique distinctio recusandae iste sint, asperiores doloribus quod repellat blanditiis vitae exercitationem commodi. Minima facere veniam, dignissimos vero quod voluptas odio commodi itaque tempore. Minus excepturi provident veniam praesentium rem magnam beatae, suscipit obcaecati natus quasi, minima quod quibusdam modi facilis tenetur amet odit eligendi illum aperiam rerum id, nisi ullam! Laboriosam adipisci nulla obcaecati quod labore dolore nobis, repudiandae ratione dolorum neque tenetur animi quidem id consequuntur maiores placeat blanditiis. Voluptatibus, voluptates officia minus perspiciatis quos eos ipsam, expedita modi, doloribus neque obcaecati eveniet eligendi eius praesentium culpa distinctio rem architecto eaque sed laborum. Fugit, facere earum. Ipsum modi maiores vero, corrupti ratione sed omnis! Repellat iusto blanditiis totam atque impedit id voluptates maxime ipsa facilis maiores excepturi, non voluptate quod incidunt nostrum doloribus enim, nulla odit harum dolorem? Qui illum vel vero assumenda laboriosam sit recusandae ea impedit, animi consequatur dicta reprehenderit culpa quibusdam voluptatibus. At odit iure ipsum molestias nulla exercitationem illum ipsam praesentium, et officiis libero iste consectetur illo temporibus laudantium nam velit ab assumenda quos quisquam laborum? Corrupti sequi laboriosam distinctio exercitationem minus suscipit ratione totam officia quia blanditiis, neque alias! Repudiandae aspernatur ipsa nobis reiciendis quisquam alias. Ducimus, nihil. Accusamus, in blanditiis vitae laborum aliquid eum impedit sunt iure ipsum beatae dolores deserunt illum quae! Minus officia temporibus ut voluptatum veritatis porro nam, dicta ullam fugit libero magni. Magni error id labore? Officia ad illo corrupti quaerat vero quia vel corporis libero, incidunt reprehenderit, at eos itaque, repellat hic ipsam maxime reiciendis aperiam possimus architecto? Et similique fugiat porro autem. Atque minima, illum quo ducimus cum sunt laboriosam! Laboriosam, mollitia iusto eos sunt sit repellendus harum labore provident hic dicta esse facere expedita rem a perferendis nemo, debitis suscipit possimus!
    </p>
    <p id="p3" class="layer layer3">
        <a href="http://x.com/">Twitter</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta vero aliquam mollitia porro laudantium quisquam tenetur laborum labore! Velit odio temporibus molestiae dolorem minima esse fugit reprehenderit magni? Distinctio placeat voluptatibus porro, neque ducimus assumenda. Vitae, delectus cum! Ullam sunt temporibus deserunt libero? Suscipit, amet? Nesciunt nemo corrupti quos quibusdam id, fuga perferendis porro deserunt officia sint illo numquam enim error inventore qui eligendi animi magni eos architecto ullam. Voluptatibus tempora exercitationem cumque laudantium expedita, in ipsam deleniti aperiam porro unde vitae assumenda corporis quos dolore eius fuga laboriosam velit iure similique magnam doloribus. Quibusdam, asperiores consequuntur? Asperiores optio velit nulla hic, voluptatem ullam fugiat, sed accusamus at neque libero nam assumenda mollitia facere natus fugit, alias tempora? Ipsum vero ab cum assumenda veritatis deleniti rerum, labore voluptate beatae dolor fugit iusto similique velit nobis aliquid nulla ad pariatur numquam ea quaerat incidunt corporis nemo sed! Aliquam alias architecto tempore dolorem deserunt numquam ratione qui aperiam atque ab nihil recusandae magni reprehenderit quasi ducimus itaque, expedita dolor, libero a repudiandae? Obcaecati, reprehenderit quas fugit magni at nam explicabo dolorem dicta eos, ipsum delectus iusto id cumque architecto in similique. Fugiat, inventore. Incidunt, aliquam ab. Perferendis, exercitationem eum? Voluptate suscipit unde minus neque necessitatibus, magnam, minima illum repudiandae vero at eveniet, sapiente iure? Repellendus similique distinctio recusandae iste sint, asperiores doloribus quod repellat blanditiis vitae exercitationem commodi. Minima facere veniam, dignissimos vero quod voluptas odio commodi itaque tempore. Minus excepturi provident veniam praesentium rem magnam beatae, suscipit obcaecati natus quasi, minima quod quibusdam modi facilis tenetur amet odit eligendi illum aperiam rerum id, nisi ullam! Laboriosam adipisci nulla obcaecati quod labore dolore nobis, repudiandae ratione dolorum neque tenetur animi quidem id consequuntur maiores placeat blanditiis. Voluptatibus, voluptates officia minus perspiciatis quos eos ipsam, expedita modi, doloribus neque obcaecati eveniet eligendi eius praesentium culpa distinctio rem architecto eaque sed laborum. Fugit, facere earum. Ipsum modi maiores vero, corrupti ratione sed omnis! Repellat iusto blanditiis totam atque impedit id voluptates maxime ipsa facilis maiores excepturi, non voluptate quod incidunt nostrum doloribus enim, nulla odit harum dolorem? Qui illum vel vero assumenda laboriosam sit recusandae ea impedit, animi consequatur dicta reprehenderit culpa quibusdam voluptatibus. At odit iure ipsum molestias nulla exercitationem illum ipsam praesentium, et officiis libero iste consectetur illo temporibus laudantium nam velit ab assumenda quos quisquam laborum? Corrupti sequi laboriosam distinctio exercitationem minus suscipit ratione totam officia quia blanditiis, neque alias! Repudiandae aspernatur ipsa nobis reiciendis quisquam alias. Ducimus, nihil. Accusamus, in blanditiis vitae laborum aliquid eum impedit sunt iure ipsum beatae dolores deserunt illum quae! Minus officia temporibus ut voluptatum veritatis porro nam, dicta ullam fugit libero magni. Magni error id labore? Officia ad illo corrupti quaerat vero quia vel corporis libero, incidunt reprehenderit, at eos itaque, repellat hic ipsam maxime reiciendis aperiam possimus architecto? Et similique fugiat porro autem. Atque minima, illum quo ducimus cum sunt laboriosam! Laboriosam, mollitia iusto eos sunt sit repellendus harum labore provident hic dicta esse facere expedita rem a perferendis nemo, debitis suscipit possimus!
    </p>
</body>
</html>