<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    <b>This is bold</b><br>
    <strong>This is strong text</strong><br>
    <i>This is italic text</i><br>
    <em>This is emphasized text</em><br>
    <mark>This is marked text</mark><br>
    <small>This is smaller text</small><br>
    <del>This is deleted text</del><br>
    <ins>This is inserted text</ins><br>
    <sub>This is subscript text</sub><br>
    <sup>This is superscript text</sup><br>
</body>
</html>