<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q.6.</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div>
        <div class="text-center border">
            <h2>Vishwas Malik</h2>
            <p>That Frontend Guy</p>
        </div>
        <div class="grid grid-cols-4 border divide-x">
            <div class="col-span-1">
                <!-- Make a list of 6 items -->
                <ul>
                    <li><a href="#" id="objective-link" class="content-link">Objective</a></li>
                    <li><a href="#" id="personal-info-link" class="content-link">Personal Information</a></li>
                    <li><a href="#" id="family-info-link" class="content-link">Family Information</a></li>
                    <li><a href="#" id="educational-info-link" class="content-link">Educational Information</a></li>
                    <li><a href="#" id="experience-link" class="content-link">Experience</a></li>
                    <li><a href="#" id="achievements-link" class="content-link">Achievements</a></li>
                    <li><a href="#" id="other-link" class="content-link">Other</a></li>
                </ul>
            </div>
            <div id="content-div" class="col-span-2">
                
            </div>
            <div id="relevant-image-div" class="col-span-1 flex justify-center items-center">
                
            </div>
        </div>
        <div class="text-center border">
            <p>Contact Me: +91 80XX XXXXXX</p>
        </div>
    </div>
</body>
</html>