<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question3</title>
    <style>
        table, th, td
        {
            border: 2px solid black;
            padding: 2px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Sr No</th>
            <th rowspan="2">Course</th>
            <th rowspan="2">Subject</th>
            <th colspan="2">Marks</th>
            <th colspan="2">Category</th>
            <th rowspan="2">Practical/Theory</th>
        </tr>

        <tr style="font-weight: bold;">
            <td>Internal</td>
            <td>External</td>
            <td>Internal</td>
            <td>External</td>
        </tr>

        <tr>
            <td rowspan="4">1</td>
            <td rowspan="4">MBA</td>
            <td>Management Accounting</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>Tick</td>
            <td>Theory</td>
        </tr>

        <tr>
            <td>Information Technology</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>Tick</td>
            <td>T and P</td>
        </tr>

        <tr>
            <td>Basics of Marketing</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>Tick</td>
            <td>Theory</td>
        </tr>

        <tr>
            <td>Basics of Marketing</td>
            <td>50</td>
            <td>-</td>
            <td>Tick</td>
            <td>-</td>
            <td>Theory</td>
        </tr>

        <tr>

            <td rowspan="6">2</td>
            <td rowspan="6">MCM</td>
            <td>Visual Basic</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>Tick</td>
            <td>T and P</td>
        </tr>

        <tr>
            <td>Internet Technology</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>Tick</td>
            <td>T and P</td>
        </tr>

        <tr>
            <td>Network Technology</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>Tick</td>
            <td>Theory</td>
        </tr>

        <tr>
            <td>VB.Net</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>Tick</td>
            <td>T and P</td>
        </tr>

        <tr>
            <td>Linux</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>Tick</td>
            <td>T and P</td>
        </tr>

        <tr>
            <td>ISA</td>
            <td>50</td>
            <td>-</td>
            <td>Tick</td>
            <td>-</td>
            <td>Theory</td>
        </tr>
    </table>
</body>
</html>