<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 9</title>
</head>
<body>
    <h1>Header tag</h1>
    <header>This is the header of the page</header>

    <h1>Video tag</h1>
    <video src="test.mp4" width="320" height="240" controls></video>
    
    <h1>Audio tag</h1>
    <audio src="test.mp3" controls></audio>
    
    <h1>Nav tag</h1>
    <nav>This is the nav tag</nav>

    <h1>Embed tag</h1>
    <embed src="https://www.youtube.com/embed/bEdIpaKsJtU"></embed>

    <h1>DataList tag</h1>
    <label for="browser">Choose your browser from the list:</label>
    <input list="browsers" name="browser" id="browser">
    <datalist id="browsers">
        <option value="Brave">Brave</option>
        <option value="Chrome">Chrome</option>
        <option value="Firefox">Firefox</option>
        <option value="Edge">Edge</option>
    </datalist>

    <h1>Bdi tag</h1>
    <ul>
        <li><bdi>Newbie</bdi></li>
        <li><bdi>Rams</bdi></li>
        <li><bdi>خوبصورت</bdi></li>
    </ul>

    <h1>Article tag</h1>
    <article>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
    </article>

    <h1>Output tag</h1>
    <form onclick="x.value=parseInt(a.value)+parseInt(b.value)">
        <input type="number" id="a" value="50">
        +<input type="number" id="b" value="25">
        =<output name="x" for="a b"></output>
    </form>

    <h1>Keygen tag</h1>
    <form>
        <keygen name="rsaPublicKey" keytype="RSA">
          User's name:
          <input type="text" name="usr_name">
          <input type="submit">
      </form>

    <h1>Footer tag</h1>
    <footer>This is the footer of the page</footer>
</body>
</html>