<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7</title>
    <style>
        input, label, fieldset, button
        {
            margin: 10px;
        }
        *
        {
            font-size: large;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>
            Basic Information
        </legend>
        <label for="fname">Full Name:</label>
        <input type="text" id="fname">
        <br>
        
        <label for="bdate">Birth Date:</label>
        <input type="date" id="bdate">
        <br>

        <label for="gender" >Gender:</label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <br>
        
        <label for="address">Address:</label>
        <input type="text" id="address">
        <br>
        
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone">
    </fieldset>

    <fieldset>
        <legend>
            Extra Information
        </legend>
        
        <label for="interest" >Interests:</label>
        <input type="checkbox" name="interest">Books
        <input type="checkbox" name="interest">Movies
        <input type="checkbox" name="interest">Video Games
        <br>

        <label for="color">Favorite Color:</label>
        <input type="color" id="color">
    </fieldset>

    <button type="submit">Send Data</button>
    <button type="reset">Reset Form</button>
</body>
</html>