<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
    <style>
        input, label, fieldset, button
        {
            margin: 10px;
        }
        *
        {
            font-size: large;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>
            Customer Profile Information
        </legend>
        <label for="fname">Full Name:</label>
        <input type="text" id="fname">
        <br>

        <label for="address">Address:</label>
        <input type="text" id="address">
        <br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone">
        <br>

        <label for="age">Age:</label>
        <input type="number" id="age">
        <br>

        <label for="gender" >Gender:</label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <br>
        
        <label for="rtype">Room Type:</label>
        <input type="radio" id="rtype">A/C
        <input type="radio" id="rtype">Non A/C
        <input type="radio" id="rtype">Deluxe
        <br>

        <label for="payment">Payment method:</label>
        <input type="checkbox" id="payment">Card
        <input type="checkbox" id="payment">Credit/Debit Card
        <input type="checkbox" id="payment">Coupons
        <br>

        <label for="amount">Amount:</label>
        <input type="number" name="amount" id="amount">
        <br>

        <button type="submit">Submit</button>
    </fieldset>
</body>
</html>