<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        table, td
        {
            border: 2px solid beige;
            padding: 5px;
        }
        img
        {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Table with mobile connections</h1>
    <table>
        <tr>
            <td><img src="vodafone.png" alt=""></td>
            <td><img src="second.png" alt=""></td>
            <td><img src="indicom.png" alt=""></td>
            <td><img src="airtel.png" alt=""></td>
        </tr>
            <td><img src="docomo.png" alt=""></td>
            <td colspan="2" style="text-align: center; font-weight: bold; font-size: larger;">Table with Images</td>
            <td><img src="aircel.png" alt=""></td>
        <tr>
            <td><img src="uninor.png" alt=""></td>
            <td><img src="mtc.png" alt=""></td>
            <td><img src="hutch.png" alt=""></td>
            <td><img src="docomo.png" alt=""></td>
        </tr>

        <tr>

        </tr>
    </table>
</body>
</html>