<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
</head>
<body>

    <img src="India.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="" title="" href="https://en.wikipedia.org/wiki/Uttarakhand" coords="306,230,292,252,302,274,337,308,357,308,379,262,333,235,306,226,309,261,313,287,308,261" shape="poly">
        <area target="" alt="" title="" href="https://en.wikipedia.org/wiki/Haryana" coords="204,283,239,305,243,336,260,337,284,337,277,278,277,258,237,277,217,261,201,267,200,283,270,306,280,305" shape="poly">
    </map>
</body>
</html>