<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        a
        {
            color: pink;
            text-decoration: unset;
        }
        a:active
        {
            text-decoration-line: unset;
            color: blue;
        }
        a:visited
        {
            color: green;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com">Google</a>
</body>
</html>