<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        p
        {
            border: 3px solid black;
            padding: 10px;
            border-radius: 10px;   
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, voluptas eum? Consequuntur odio molestias adipisci quaerat iusto optio quas. Nam, facilis reprehenderit. Explicabo ab officiis animi ducimus minus, culpa doloribus maxime porro perferendis fugiat sed enim tempora magni beatae at?
    </p>
</body>
</html>