<!DOCTYPE html>
<html>
<head>
    <title>Transition Effect</title>
    <style>
        .box {
            background-color: rebeccapurple;
            color: aqua;
            transition: background-color 2.5s; /* sets the transition property and the duration to 2 seconds */
        }
        .box:hover {
            background-color: lightblue;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt amet dolorem, voluptatibus nobis ea veniam fugit sint dicta possimus corporis earum eum distinctio architecto a eligendi iusto ad aliquid molestias neque delectus ipsum quia consequatur? Id voluptas exercitationem sequi ut nemo quisquam quasi maiores, ducimus sapiente voluptate omnis nisi a.
        </p>
    </div>
</body>
</html>