<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        p
        {
            text-shadow: 5px 5px yellow;
            box-shadow: 20px 10px lightblue inset;
        }
    </style>

</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, totam fugiat ipsa eius deleniti cupiditate, quam animi explicabo modi ullam non ea consequatur? Fugit ex sapiente atque iure ipsam voluptatibus eius, aspernatur accusantium asperiores praesentium dolorem error excepturi minima nobis?
    </p>
</body>
</html>